{
	"FileVersion": 3,
	"EngineAssociation": "{F2567962-4526-827F-BCC7-3D98F4B4CDDF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}