{
	"FileVersion": 3,
	"EngineAssociation": "{D7C68DEC-4A6E-77E3-BA20-BBA4659D9D85}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}